# SPE_miniproject

./: Dockerfile  Jenkinsfile  deploy.yml  inventory  pom.xml
src/main/java/abhishek/: Main.java
src/main/java/com/abhishek/: Main.java
src/main/java/org/example/: Main.java
src/test/java/: JunitTest.java
src/test/java/com/abhishek/: JunitTest.java
src/test/java/org/example/: JunitTest.java
